# ContactsApp

./: ContactsApp.sln  README.md
ContactsApp/ContactsApp/: App.xaml.cs  ContactsApp.csproj
ContactsApp/ContactsApp.Android/: ContactsApp.Android.csproj
ContactsApp/ContactsApp.Android/Resources/: Resource.designer.cs
ContactsApp/ContactsApp/Model/: User.cs
ContactsApp/ContactsApp/Service/: USerService.cs
ContactsApp/ContactsApp/ViewModel/: ContactsViewModel.cs
ContactsApp/ContactsApp/view/: About.xaml  About.xaml.cs  Contacts.xaml  Contacts.xaml.cs  Details.xaml  Details.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  Tasks.xaml  Tasks.xaml.cs
